<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <title>Penggunaan Tag Style</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #e3f2fd;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #1565c0;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #8dd5e2;
            padding: 20px;
            border: 1px solid #001aff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: square;
        }

            ul li {
                margin: 10px 0;
            }

    </style>
</head>
<body>
    <h1>tabel teks html Bro Revan OSP</h1>
    <div class="container">
        <ul>
            <li>Menulis artikel untuk blog</li>
            <li>Belajar tentang HTML dan CSS</li>
            <li>Mengerjakan tugas freelance</li>
            <li>Olahraga sore di taman</li>
            <li>Belajar coding</li>
            <li>memahami html</li>
        </ul>
    </div>
</body>
</html>